# Default local nginx (web server) configurations
################################################################
# Default nginx catch-all server
#
# This server configuration provides a catch all for any domains that point to 
# this IP address but are not specified through a server configuration. Files
# placed in the /srv/www/default directory are accessible through this IP. It is
# not intended to run WordPress through this directory.
server {
    listen       80 default_server;
    listen       443 ssl;
    root         /srv/www/default;
    
    location / {
        #simple protection/first wall
        #recheck this conversion from .htaccess
        if ($query_string ~ "http\:"){ return 403; break; }
        if ($query_string ~ "\["){ return 403; break; }
        if ($query_string ~ "\]"){ return 403; break; }
        if ($query_string ~* "(\<|%3C).*script.*(\>|%3E)"){ return 403; break; }
        if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})"){ return 403; break; }
        if ($query_string ~* ".*((%73|%53|s)(%65|%45|e)(%6C|%4C|l)(%65|%45|e)(%63|%43|c)(%74|%54|t)|(%69|%49|i)(%6E|%4E|n)(%73|%53|s)(%65|%45|e)(%72|%52|r)(%74|%54|t)|(%44|%64|d)(%65|%45|e)(%6C|%4C|l)(%65|%45|e)(%74|%54|t)(%65|%45|e)|(%44|%64|d)(%72|%52|r)(%4F|%6F|o)(%70|%50|p)|(%55|%75|u)(%70|%50|p)(%44|%64|d)(%41|%61|a)(%74|%54|t)(%65|%45|e)|(%41|%61|a)(%6C|%4C|l)(%74|%54|t)(%65|%45|e)(%72|%52|r)|(%41|%61|a)(%44|%64|d)(%44|%64|d)|(%4A|%6A|j)(%4F|%6F|o)(%69|%49|i)(%6E|%4E|n)|(%63|%43|c)(%72|%52|r)(%65|%45|e)(%41|%61|a)(%74|%54|t)(%65|%45|e)).*((%74|%54|t)(%41|%61|a)(%42|%62|b)(%6C|%4C|l)(%65|%45|e)|(%46|%66|f)(%72|%52|r)(%4F|%6F|o)(%4D|%6D|m)|(%69|%49|i)(%6E|%4E|n)(%74|%54|t)(%4F|%6F|o)|(%73|%53|s)(%65|%45|e)(%74|%54|t)|(%63|%43|c)(%4F|%6F|o)(%6C|%4C|l)(%55|%75|u)(%4D|%6D|m)(%6E|%4E|n)|(%69|%49|i)(%6E|%4E|n)(%44|%64|d)(%58|%78|e)(%72|%52|x)|(%56|%76|v)(%69|%49|i)(%58|%78|e)(%57|%77|w)|(%55|%75|u)(%6E|%4E|n)(%69|%49|i)(%4F|%6F|o)(%6E|%4E|n)|(%44|%64|d)(%41|%61|a)(%74|%54|t)(%41|%61|a)(%42|%62|b)(%41|%61|a)(%73|%53|s)(%65|%45|e)).*((%57|%77|w)(%48|%68|h)(%65|%45|e)(%72|%52|r)(%65|%45|e)|(%4F|%6F|o)(%6E|%4E|n)|(%41|%61|a)(%6C|%4C|l)(%6C|%4C|l)|(.*)).*"){ return 403; break; }
        #end of protective wall
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 25M;
        try_files      $uri =404;

        # Include the fastcgi_params defaults provided by nginx
        include        /etc/nginx/fastcgi_params;

        # SCRIPT_FILENAME is a required parameter for things to work properly,
        # but is missing in the default fastcgi_params. We define it here to
        # be sure that it exists.
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

        # Use the upstream for fastcgi / php5-fpm that we defined in nginx.conf
        fastcgi_pass   php;

        # And get to serving the file!
        fastcgi_index  index.php;
    }
}

################################################################
# WordPress stable nginx configuration
#
# http://local.mage.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# local.wordpress.dev and use the /srv/www/magento directory
# to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  local.general.dev;
    root         /srv/www/root;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-UA-Compatible IE=Edge,chrome=1;
    include      /etc/nginx/nginx-wp-common.conf;
}